#
# INCLUDE ALL FILEs
#
source-file ~/.tmux/plugins.tmux
source-file ~/.tmux/theme.tmux
source-file ~/.tmux/settings.tmux
source-file ~/.tmux/keymaps.tmux

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
